programa
{
	
	funcao inicio()
	{
		inteiro idadeV=16
	     inteiro idadeU

	     escreva("idade do usuario: ")
	     leia(idadeU)

	     se (idadeU >= idadeV){
	     escreva("voce pode votar")}
	     senao{
	     escreva("voce nao pode votar")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */