programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3
		escreva("digite um valor: ")
		leia(n1)

		escreva("digite um valor acima de 1: ")
		leia(n2)

		enquanto (n2 <= 0){
		escreva ("digite um valor valido: ")
		leia(n2)
		} 
		 n3 = n1 / n2

		 escreva(" sua divisão vale: ", n3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */