programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4

		escreva("digite um valor: ")
		leia(n1)
		escreva("digite um valor: ")
		leia(n2)
		escreva("digite um valor: ")
		leia(n3)
		escreva("digite um valor: ")
		leia(n4)

		escreva("O primeiro numero digitado foi: ", n1)
		escreva("\nO ultimo numero digitado foi: ", n4)

		se (n1 > n2 e n1 > n3 e n1 > n4){
			escreva ("\nO maior numero digitado foi: ", n1)}
			senao se (n2 > n1 e n2 > n3 e n2 > n4){
				escreva ("\nO maior numero digitado foi: ", n2)}
				senao se (n3 > n1 e n3 > n2 e n3 > n4){ 
					escreva ("\nO maior numero digitado foi: ", n3)}
					senao{
					escreva ("\nO maior numero digitado foi: ", n4)}
				}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */