programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, n3 
		escreva ("digite um valor: ")
		leia(n1)

		escreva ("digite um valor: ")
		leia(n2)

		n3 = n1 + n2
		n3 = n3 / 2

		escreva("a media é: ", n3)

		enquanto (n1 <= n2){
		escreva ("\n ", n1)
		 n1= n1 + 1 
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */