programa
{
	
	funcao inicio()
	{
		inteiro n1,n2,n3,n4,n5,n6
		inteiro soma
		inteiro media
		escreva("digite um valor: ")
		leia(n1)
		escreva("digite um valor: ")
		leia(n2)
		escreva("digite um valor: ")
		leia(n3)
		escreva("digite um valor: ")
		leia(n4)
		escreva("digite um valor: ")
		leia(n5)
		escreva("digite um valor: ")
		leia(n6)

		soma = (n1+n2+n3+n4+n5+n6)
		media = soma / 6

		escreva ("sua media é: ", media)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */