programa
{
	
	funcao inicio(){
	 escreva("Informe seu nome:")
	 cadeia nome
	 inteiro idade
	 leia (nome) 
	 escreva ("informe sua idade")
	 leia (idade)
	 escreva ("Olá ",nome, ", você tem ", idade, " anos?")
	}
	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 213; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */